<!DOCTYPE html>
<html>

    <head>
        <title>Ter Check Report</title>

        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }

            h2 {
                text-align: center;
                color: red;
            }

            body {
                background-color: lightblue;
                margin: 50;
                padding: 50;
            }

            .centered {
                margin: 50 auto;
                text-align: left;
                width: 800px;
            }
            .container {
                height: 100%;
                width: 100%;
            }
            .container {
                background-color: rgb(246, 248, 212);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mydiv {
                background-color: lightblue;
                width: 640px;
            }
            .formdiv {
                border: 0 solid red;
                margin: 10px;
                background-color: rgb(246, 248, 212);
            }

            .block {
                display: block;
                width: 100%;
                border: none;
                background-color: #4CAF50;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="mydiv">
                <div>
                    <h2>TerCheck Report params</h2>
                </div>
                <div class="formdiv">
                    <form target="_blank" action="https://nr-openbanking.dev.ukrgasaws.com/openbanking/bankid/client/report/terlistreport">

                        <p>
                            <b><label for="fname">Date from (YYYY-MM-DD):</label></b><br>
                            <input type="text" id="dtFrom" name="dtFrom" value="2021-"><br>

                            <b><label for="lname">Date into (YYYY-MM-DD):</label></b><br>
                            <input type="text" id="dtInto" name="dtInto" value="2021-"><br><br>

                            <b><label for="lname">Source:</label></b><br>
                            <input type="radio" id="dev" name="src" value="DEV">
                            <label for="dev">DEV</label><br>

                            <input type="radio" id="pro" name="src" value="PRO">
                            <label for="pro">PRO</label><br><br>
                            
                        </p>
                        <b>
                            <button type="submit" class="block">SUBMIT</button>
                        </b>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
